{
  "name": "spinny-loader",
  "version": "0.1.7",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "github",
    "url": "https://github.com/AayushtheCoder01/spinny-loader.git"
  },
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wrapper": {
      "types": "./dist/wrapper/wrapper.d.ts",
      "import": "./dist/wrapper.js"
    }
  },
  "scripts": {
    "build": "npx rollup -c"
  },
  "keywords": [
    "spinny-loader",
    "react",
    "loading",
    "loading components",
    "animated loading",
    "loader",
    "animation",
    "loading spinner",
    "framer-motion",
    "react loader",
    "spinner",
    "loading animation",
    "animated loader",
    "pulsing loader",
    "motion",
    "react component",
    "frontend"
  ],
  "author": "Aayush Kumar",
  "license": "ISC",
  "description": "'Spinny Loader' is a lightweight React library for animated loading components. It offers smooth, customizable loaders to enhance user experience while content is loading.",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.21.2",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.7.0"
  },
  "dependencies": {
    "framer-motion": "^11.0.0"
  }
}
